<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>About</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inter:wght@100..900&family=Shrikhand&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">
<!--this css file fixes some weird css properties-->
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="icon" href="images/icon.png"/>
<style>
        /*extra small devices (phones, 600px and down) */
        @media (max-width: 800px) {
            p {font-size: 1rem;
            text-align: center;
            }
            h2{text-align: center;
            }
      }
      /*small devices (portrait tablets and large phones, 600px and up)*/
      @media only screen and (min-width: 801px) {
            p {font-size: 1.5rem;
            text-align: left;
            }
            h2{text-align: left;
    }
    }
    /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
            p {font-size: 2rem;
            text-align: left;
            padding-right: 50%;
            }
            h2 {text-align: left;
            }
    }
</style>
</head>


<header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a class="active"href="info.html">Info</a></li>
        </ul>
        </nav>
</header>


<body>
  <main style="display: flex; justify-content: space-between;">
    <section class="hero" style="flex-basis: 55%;">
        <div class="container">
            <h2>Hoveek Korkeen</h2>
            <p style="margin-top: 0.3rem;
            padding-right: 0px;">My name is Hoveek and I am a brand design enthusiast with a penchant for exploration and a passion for creativity. At 21 years old, I find myself at the crossroads of cultures, blending the rich tapestries of my Armenian heritage with the vibrant energy of my Iraqi roots, all against the backdrop of the diverse Canadian landscape. My journey in design is a reflection of my eclectic interests and multicultural upbringing. From the bustling streets of Baghdad to the serene landscapes of Yerevan, each experience has shaped my unique perspective and infused my work with a depth of cultural richness.</p>
        </div>
    </section>

    <section class="hero" style="flex-basis: 35%;">
      <div class="container">
          <h2>Email</h2>
          <p style="margin-top: 0.3rem;">hoveek32@gmail.com</p>
          <h2 style="padding-top: 50px;">Instagram</h2>
          <p style="margin-top: 0.3rem;">@hove.m2</p>
      </div>
  
    </section>
</main>


    <footer>
        <div class="footer-content">
          <div class="contact-info">
            <a href="mailto:hoveek32@gmail.com">Email: hoveek32@gmail.com</a>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/hove_m2/" class="social-icon" target="_blank">Instagram</a>
          </div>
          <div class="copyright">
            <a> &copy; 2024 Hoveek Portfolio. All Rights Reserved.</a>
          </div>
        </div>
      </footer>
      
</body>
    
</html>